

#Main {
  margin-top:0px;
  font-family: "Lucida Console", "Courier New", monospace;
  background-image: url("backg.jpg");
  height: auto;
  width:auto;
  color:antiquewhite;
  padding-bottom: 500px;
}

#Nav{
  
  width:auto;
  height:45px;
  background-color:  #0e0e0e;
  
}

p{
  margin-bottom:0px;
  margin-left:150px;
  margin-top:100px;
  padding:0px;
  font-size: 210px;

}

#Search{
  width:80%;
  margin-top:0px;
  padding-top: 125px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom:40px;
  height:400px;
  margin-left: 100px;
  margin-bottom: 0px;
}

#bar{
  margin-left:120px;
  height: 45px;
}

#credits{
  background-color: aliceblue;
  margin-top: 70px;
  margin-left: 20px;
  margin-right: 0px;
  color:rgb(0, 0, 0);
  font-family: "Lucida Console", "Courier New", monospace;

}
